[Desktop Entry]
Encoding=UTF-8
Name=Redshift Control
Name[ca]=Control per al Redshift
Name[nl]=Besturing van roodverschuiving
Name[pt]=Controlo do Redshift
Name[sv]=Rödförskjutningsstyrning
Name[uk]=Керування Redshift
Name[x-test]=xxRedshift Controlxx
Comment=Plasmoid for controling redshift.
Comment[ca]=Plasmoide per a controlar el redshift.
Comment[nl]=Plasmoid voor besturing van roodverschuiving.
Comment[pt]=Plasmóide para controlar o Redshift.
Comment[sv]=Plasmoid för att styra rödförskjutning.
Comment[uk]=Плазмоїд для керування redshift.
Comment[x-test]=xxPlasmoid for controling redshift.xx
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Kotelnik
X-KDE-PluginInfo-Email=clearmartin@seznam.cz
X-KDE-PluginInfo-License=GPL2
X-KDE-PluginInfo-Name=org.kde.redshiftControl
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/kotelnik/plasma-applet-redshift-control
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-NotificationArea=true
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Graphics
Icon=redshift
#prefix for Icon is: /usr/share/icons/breeze/actions/toolbar/
#copy this file into ~/.local/share/kservices5
